# java17-features-demo

./: .gitignore  LICENSE
.github/workflows/: ci.yml
java17-features-demo/: README.md  build.sh  pom.xml
java17-features-demo/src/main/java/com/example/java17/: Demo.java  Main.java
java17-features-demo/src/main/java/com/example/java17/collections/: CollectionsDemo.java
java17-features-demo/src/main/java/com/example/java17/localtypes/: LocalTypeDemo.java
java17-features-demo/src/main/java/com/example/java17/misc/: MiscDemo.java
java17-features-demo/src/main/java/com/example/java17/patternmatching/: PatternMatchingDemo.java
java17-features-demo/src/main/java/com/example/java17/preview/: SwitchPatternPreview.java
java17-features-demo/src/main/java/com/example/java17/random/: RandomDemo.java
java17-features-demo/src/main/java/com/example/java17/records/: RecordDemo.java
java17-features-demo/src/main/java/com/example/java17/sealed/: SealedDemo.java
java17-features-demo/src/main/java/com/example/java17/serialization/: SerializationDemo.java
java17-features-demo/src/main/java/com/example/java17/streamapi/: StreamApiDemo.java
java17-features-demo/src/main/java/com/example/java17/switchexpr/: SwitchExpressionDemo.java
java17-features-demo/src/main/java/com/example/java17/textblocks/: TextBlockDemo.java
java17-features-demo/src/main/java/com/example/java17/varfeature/: VarDemo.java
java17-features-demo/src/test/java/com/example/java17/collections/: CollectionsDemoTest.java
java17-features-demo/src/test/java/com/example/java17/localtypes/: LocalTypeDemoTest.java
java17-features-demo/src/test/java/com/example/java17/misc/: MiscDemoTest.java
java17-features-demo/src/test/java/com/example/java17/patternmatching/: PatternMatchingDemoTest.java
java17-features-demo/src/test/java/com/example/java17/preview/: SwitchPatternPreviewTest.java
java17-features-demo/src/test/java/com/example/java17/random/: RandomDemoTest.java
java17-features-demo/src/test/java/com/example/java17/records/: RecordDemoTest.java
java17-features-demo/src/test/java/com/example/java17/sealed/: SealedDemoTest.java
java17-features-demo/src/test/java/com/example/java17/serialization/: SerializationDemoTest.java
java17-features-demo/src/test/java/com/example/java17/streamapi/: StreamApiDemoTest.java
java17-features-demo/src/test/java/com/example/java17/switchexpr/: SwitchExpressionDemoTest.java
java17-features-demo/src/test/java/com/example/java17/varfeature/: VarDemoTest.java
